<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #ffffff;
      margin: 0;
      font-size: 28px;
    }
    
    main {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <main>
    <h1 class="header">Thank You!<br>
        Your feedback has been received successfully.
    </h1></main>
    <script>
          setTimeout(function(){window.close()}, 2000);
      </script>
</body>
</html>
